Repository: ChinaFLTV/PrizeWheel
Catalog: lib/l10n/app_*.arb
Languages: zh_hant

# appTitle
source: Prize Wheel
zh_hant: 抽獎轉盤

# wheelTab
source: Wheel
zh_hant: 轉盤

# settingsTab
source: Settings
zh_hant: 設定

source: Create Wheel
zh_hant: 新建轉盤

source: Edit Wheel
zh_hant: 編輯轉盤

source: Delete Wheel
zh_hant: 刪除轉盤

source: Batch Delete
zh_hant: 批量刪除

source: Preview
zh_hant: 預覽

source: Save
zh_hant: 儲存

source: Cancel
zh_hant: 取消

source: Confirm
zh_hant: 確認

source: Delete
zh_hant: 刪除

source: Edit
zh_hant: 編輯

source: Wheel Title
zh_hant: 轉盤標題

# wheelTitleHint
source: Enter wheel title
zh_hant: 請輸入轉盤標題

source: Wheel Style
zh_hant: 轉盤風格

source: Wheel Size
zh_hant: 轉盤尺寸

source: Wheel Form
zh_hant: 轉盤形式

# spinDuration
source: Spin Duration (sec)
zh_hant: 旋轉時長(秒)

source: Spin Speed
zh_hant: 旋轉速度

source: Pointer Position
zh_hant: 指針位置

# showResult
source: Show Result Dialog
zh_hant: 顯示結果彈窗

source: Enable Sound
zh_hant: 啟用音效

source: Segments
zh_hant: 轉盤塊

source: Add Segment
zh_hant: 添加轉盤塊

# segmentLabel
source: Prize Name
zh_hant: 獎品名稱

# segmentLabelHint
source: Enter prize name
zh_hant: 請輸入獎品名稱

# segmentProbability
source: Probability (%)
zh_hant: 中獎概率(%)

# segmentColor
source: Color
zh_hant: 顏色

# segmentRatio
source: Area Ratio
zh_hant: 面積比例

# segmentIcon
source: Icon
zh_hant: 圖標

# deleteSegment
source: Delete This
zh_hant: 刪除此項

# noWheels
source: No wheels yet. Tap the button below to create one.
zh_hant: 暫無轉盤，點擊右下角按鈕創建

# deleteConfirm
source: Confirm Delete
zh_hant: 確認刪除

# deleteWheelMsg
source: Are you sure you want to delete this wheel? This cannot be undone.
zh_hant: 確定要刪除這個轉盤嗎？此操作不可撤銷。

# batchDeleteMsg
source: Are you sure you want to delete {count} selected wheels?
zh_hant: 確定要刪除選中的 {count} 個轉盤嗎？

# selected
source: {count} selected
zh_hant: 已選擇 {count} 項

source: Select All
zh_hant: 全選

source: Deselect All
zh_hant: 取消全選

source: Theme
zh_hant: 應用主題

source: Language
zh_hant: 應用語言

# aboutApp
source: About
zh_hant: 關於應用

# themeSystem
source: System
zh_hant: 跟隨系統

# themeLight
source: Light
zh_hant: 淺色模式

# themeDark
source: Dark
zh_hant: 深色模式

source: Version
zh_hant: 版本

# appDescription
source: A beautiful customizable prize wheel app with custom prizes, probabilities, colors and more.
zh_hant: 一款精美的自定義抽獎轉盤應用，支持自定義獎品、概率、顏色等參數。

source: Developer
zh_hant: 開發者

# spinTheWheel
source: Spin
zh_hant: 開始抽獎

source: Congratulations
zh_hant: 恭喜

# youWon
source: You won: {prize}
zh_hant: 你抽中了：{prize}

source: Spin Again
zh_hant: 再轉一次

source: Close
zh_hant: 關閉

# validationRequired
source: This field is required
zh_hant: 此項不能為空

# validationMinSegments
source: At least 2 segments required
zh_hant: 至少需要2個轉盤塊

# validationProbability
source: Probabilities must sum to 100%
zh_hant: 概率總和必須為100%

# styleClassic
source: Classic
zh_hant: 經典

# styleNeon
source: Neon
zh_hant: 霓虹

# styleCandy
source: Candy
zh_hant: 糖果

# styleElegant
source: Elegant
zh_hant: 優雅

# styleGradient
source: Gradient
zh_hant: 漸變

# styleRetro
source: Retro
zh_hant: 復古

# styleOcean
source: Ocean
zh_hant: 海洋

# styleSunset
source: Sunset
zh_hant: 日落

# sizeSmall
source: Small
zh_hant: 小

# sizeMedium
source: Medium
zh_hant: 中

# sizeLarge
source: Large
zh_hant: 大

# formStandard
source: Standard
zh_hant: 標準

# formPetal
source: Petal
zh_hant: 花瓣

# formStar
source: Star
zh_hant: 星形

# formPolygon
source: Polygon
zh_hant: 多邊形

# pointerTop
source: Top
zh_hant: 頂部

# pointerRight
source: Right
zh_hant: 右側

# speedSlow
source: Slow
zh_hant: 慢速

# speedNormal
source: Normal
zh_hant: 正常

# speedFast
source: Fast
zh_hant: 快速

# createdAt
source: Created
zh_hant: 創建時間

# updatedAt
source: Updated
zh_hant: 更新時間

# totalSegments
source: {count} prizes
zh_hant: {count} 個獎品

# savedSuccess
source: Saved successfully
zh_hant: 儲存成功

# deletedSuccess
source: Deleted successfully
zh_hant: 刪除成功

# colorPicker
source: Pick Color
zh_hant: 選擇顏色

# probabilityAutoBalance
source: Auto-balance Probability
zh_hant: 自動均分概率

# ratioAutoBalance
source: Auto-balance Ratio
zh_hant: 自動均分比例

source: Spin Records
zh_hant: 抽獎記錄

# noRecords
source: No spin records yet
zh_hant: 暫無抽獎記錄

source: Clear All Records
zh_hant: 清空全部記錄

# clearRecordsMsg
source: Are you sure you want to clear all spin records for this wheel?
zh_hant: 確定要清空該轉盤的所有抽獎記錄嗎？

# deleteRecordMsg
source: Are you sure you want to delete this spin record?
zh_hant: 確定要刪除這條抽獎記錄嗎？

# recordPrize
source: Prize
zh_hant: 獎品

# recordTime
source: Time
zh_hant: 時間

# recordIndex
source: Spin #{index}
zh_hant: 第 {index} 次

# mode3D
source: 3D Mode
zh_hant: 3D模式

source: Background Image
zh_hant: 背景圖片

source: Pick Image
zh_hant: 選擇圖片

source: Clear Image
zh_hant: 清除圖片

# styleMetallic
source: Metallic
zh_hant: 金屬

# stylePastel
source: Pastel
zh_hant: 柔和

# styleDark
source: Dark
zh_hant: 暗黑

# styleRainbow
source: Rainbow
zh_hant: 彩虹

# bgBlur
source: Gaussian Blur
zh_hant: 高斯模糊

# bgBlurIntensity
source: Blur Intensity
zh_hant: 模糊強度

# bgOpacity
source: Background Opacity
zh_hant: 背景透明度

# bgOverlayColor
source: Overlay Tint
zh_hant: 疊加色調

# pointerBottom
source: Bottom
zh_hant: 底部

# pointerLeft
source: Left
zh_hant: 左側

source: Pointer Style
zh_hant: 指針風格

# pointerStyleClassic
source: Classic
zh_hant: 經典

# pointerStyleArrow
source: Arrow
zh_hant: 箭頭

# pointerStyleDiamond
source: Diamond
zh_hant: 鑽石

# pointerStyleDot
source: Dot
zh_hant: 圓點

# pointerStyleFlag
source: Flag
zh_hant: 旗幟

source: Multi-Spin
zh_hant: 連抽

# multiSpinTitle
source: Choose spin count
zh_hant: 選擇連抽次數

# multiSpinOption
source: Spin {count} times
zh_hant: 連續抽獎 {count} 次

# multiSpinResult
source: {count}x Spin Results
zh_hant: {count} 連抽結果

source: Reveal All
zh_hant: 全部揭曉

# customSpinCount
source: Custom count
zh_hant: 自定義次數

# customSpinCountError
source: Please enter a number between {min} and {max}
zh_hant: 請輸入 {min} ~ {max} 之間的數字

source: Skip spin animation
zh_hant: 跳過抽獎過程

source: Single spin
zh_hant: 單次抽獎

source: Batch spin
zh_hant: 批量抽獎

# batchSpinCount
source: {count}x batch
zh_hant: {count} 連抽

# batchDeleteRecords
source: Batch Delete
zh_hant: 批量刪除

# batchDeleteRecordsMsg
source: Delete {count} selected records?
zh_hant: 確定要刪除選中的 {count} 條記錄嗎？

source: Prize Summary
zh_hant: 獎品統計

# prizeCount
source: {count}x
zh_hant: {count} 次

source: Show All
zh_hant: 顯示全部
